# CosmoChess

./: .gitignore  ANDROID_BUILD.md  CHANGELOG.md  CONFIGURATION.md  DEPLOYMENT.md  GOOGLE_AUTH_SETUP.md  MICROSERVICES.md  PUBLISH_TO_GOOGLE_PLAY.md  README.md  SSL-SETUP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  package-lock.json  test-microservices.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  deploy.yml
android-app/: .gitignore  FEATURES.md  README.md  WEBVIEW_SETUP.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
backend/: CosmoChess.sln  README.md
backend/CosmoChess.Api/: ConfigurationLoader.cs  CosmoChess.Api.csproj  DatabaseExtensions.cs  Dockerfile  JwtServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/CosmoChess.Api/Controllers/: AuthController.cs  GamesController.cs
backend/CosmoChess.Api/Hubs/: GameHub.cs
backend/CosmoChess.Api/Properties/: launchSettings.json
backend/CosmoChess.Api/Services/: BotMoveResultConsumer.cs
backend/CosmoChess.Application/: CosmoChess.Application.csproj
backend/CosmoChess.Application/Commands/: AnalyzeMultiPvCommand.cs  AnalyzePositionCommand.cs  CreateBotGameCommand.cs  CreateGameCommand.cs  GetGameByIdQuery.cs  GetGamesWaitJoinQuery.cs  GetUserGamesQuery.cs  GoogleAuthCommand.cs  JoinGameCommand.cs  LoginUserCommand.cs  MakeMoveCommand.cs  RegisterUserCommand.cs  StartGameCommand.cs
backend/CosmoChess.Application/DTOs/: GameWithPlayersDto.cs  MakeMoveResult.cs
backend/CosmoChess.Application/Handlers/: AnalyzeMultiPvHandler.cs  AnalyzePositionHandler.cs  CreateBotGameCommandHandler.cs  CreateGameCommandHandler.cs  GetGameByIdQueryHandler.cs  GetGamesWaitHandler.cs  GetUserGamesHandler.cs  GoogleAuthCommandHandler.cs  JoinGameCommandHandler.cs  LoginUserCommandHandler.cs  MakeMoveCommandHandler.cs  RegisterUserHandler.cs  StartGameHandler.cs
backend/CosmoChess.BotService/: CosmoChess.BotService.csproj  Dockerfile  Program.cs  appsettings.json
backend/CosmoChess.BotService/Configuration/: BotConfiguration.cs
backend/CosmoChess.BotService/Kafka/: BotMoveWorker.cs
backend/CosmoChess.BotService/Models/: AnalysisLine.cs  BotEnums.cs  BotMoveRequest.cs  BotMoveResult.cs
backend/CosmoChess.BotService/Properties/: launchSettings.json
backend/CosmoChess.BotService/Services/: BotMoveCalculator.cs  EngineHttpClient.cs  IEngineClient.cs
backend/CosmoChess.Domain/: AppConfiguration.cs  CosmoChess.Domain.csproj  IEngineService.cs
backend/CosmoChess.Domain/Entities/: Game.cs  GameMove.cs  OutboxMessage.cs  User.cs
backend/CosmoChess.Domain/Enums/: BotDifficulty.cs  BotStyle.cs  GameEnums.cs
backend/CosmoChess.Domain/Repositories/: IGameRepository.cs  IUserRepository.cs
backend/CosmoChess.Domain/ValueObject/: AnalysisLine.cs  GameMove.cs  TimeControlSettings.cs
backend/CosmoChess.EngineService/: CosmoChess.EngineService.csproj  CosmoChess.EngineService.http  Dockerfile  Program.cs  appsettings.json
backend/CosmoChess.EngineService/Configuration/: EngineConfiguration.cs
backend/CosmoChess.EngineService/Engines/: StockfishEngine.cs  StockfishRequest.cs
backend/CosmoChess.EngineService/Interfaces/: IEngineService.cs
backend/CosmoChess.EngineService/Models/: AnalysisLine.cs  AnalyzeRequest.cs
backend/CosmoChess.EngineService/Services/: EngineCacheService.cs
backend/CosmoChess.Infrastructure/: CosmoChess.Infrastructure.csproj
backend/CosmoChess.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/CosmoChess.Infrastructure/Engines/: EngineHttpClient.cs  StockfishEngine.cs  StockfishRequest.cs
backend/CosmoChess.Infrastructure/Kafka/: BotMoveProducer.cs
backend/CosmoChess.Infrastructure/Kafka/Models/: KafkaBotMoveRequest.cs  KafkaBotMoveResult.cs
backend/CosmoChess.Infrastructure/Migrations/: 20250824214245_InitUsers.Designer.cs  20250824214245_InitUsers.cs  20250825203600_GameMigration.Designer.cs  20250825203600_GameMigration.cs  20250825204048_GameConfigurationMigration.Designer.cs  20250825204048_GameConfigurationMigration.cs  20251026183850_AddGameMovesTable.Designer.cs  20251026183850_AddGameMovesTable.cs  20251116000000_AddGoogleAuthFields.cs  20251116204328_AddGoogleAuthFields.Designer.cs  20251116204328_AddGoogleAuthFields.cs  20251116210000_AddTimerFields.cs  20251117191224_AddTimerFields.Designer.cs  20251117191224_AddTimerFields.cs  20251120204317_AddBotDifficulty.Designer.cs  20251120204317_AddBotDifficulty.cs  20251123185324_AddBotStyle.Designer.cs  20251123185324_AddBotStyle.cs  20260331213434_AddOutboxMessages.Designer.cs  20260331213434_AddOutboxMessages.cs  CosmoChessDbContextModelSnapshot.cs
backend/CosmoChess.Infrastructure/Persistence/: CosmoChessDbContext.cs
backend/CosmoChess.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs
backend/CosmoChess.Infrastructure/Repositories/: GameRepository.cs  OutboxRepository.cs  UserRepository.cs
backend/CosmoChess.Infrastructure/Services/: BotMoveBackgroundService.cs  BotService.cs  OutboxProcessor.cs
frontend/: Dockerfile  README.md  capacitor.config.json  index.html  nginx.conf  package-lock.json  package.json  serve-build.js  vite.config.js
frontend/android/app/: build.gradle
frontend/src/: App.vue  config.js  main.js
frontend/src/assets/styles/: cosmic-theme.css
frontend/src/components/: EvaluationBar.vue  GameTimer.vue  PlayerInfo.vue
frontend/src/composables/: useBoardConfig.js  useGameAnalysis.js  useGameConnection.js  useGameCore.js  useGameTimer.js  useMoveNavigation.js
frontend/src/config/: apiConfig.js
frontend/src/locales/: en.json  ru.json
frontend/src/router/: index.js
frontend/src/services/: authService.js  gameConnectionService.js  gameService.js
frontend/src/utils/: capturedPieces.js
frontend/src/views/: GameView.vue  GamesView.vue  HomeView.vue  LoginView.vue  PlayBotView.vue
nginx/: README.md  nginx.conf  nginx.conf.init
(+48 files in other folders)
